fb_url=https://www.facebook.com
fb_kullanıcı_adi=mehmet@gmail.com
fb_sifre=12345

kr_url=https://qa-environment.koalaresorthotels.com
kr_valid_username=manager
kr_valid_password=Manager1!
kr_basarili_giris_url=https://qa-environment.koalaresorthotels.com/Admin/UserAdmin

kr_wrong_username=manager1
kr_wrong_password=manager1!
kr_dropdown_value=Hotel type2
kr_otel_olusturuldu_yazısı=Hotel was ınserted successfully
kr_hotel_room_index=10
kr_code=06100
kr_customer_name=fuat
kr_customer_adress=Ankara
kr_customer_phone=5554345654
kr_customer_email=fuat@gmail.com
kr_room_type=Double with Child Room
kr_location=Ankara
kr_room_text=cok guzel oda
kr_room_type_creation=Triple
kr_adult_count=2
kr_child_count=2


amazon_url=https://www.amazon.com/
walmart_url=https://www.walmart.com/
bestbuy_url=https://www.bestbuy.com/
google_url=https://google.com/
datatable_url=https://editor.datatables.net/


Ck_Hotels_Url = http://qa-environment.crystalkeyhotels.com
Ck_valid_user=manager
Ck_invalid_user=Manager
Ck_valid_password=Manager2!
Ck_invalid_password=12345
Ck_giris_basarili_title=Admin
Ck_giris_basarisiz_kontol_yazi = again

Ap_url=http://automationpractice.com/index.php 
Ap_isim=Mehmet
Ap_soyisim=Bulut
Ap_email=bulutlarustunde@gmail.com
Ap_password=12345
Ap_sirket=techproed
Ap_adres=cankaya
Ap_adres2=balgat
Ap_city=ankara
Ap_zip=06255
Ap_country=turkey
Ap_aditional=oldu bu is
Ap_home_phone=3122341223
Ap_referance=ankara
Ap_gecersiz_email=gecersiz
Ap_hata_mesaji=Invalid email address.

Web_Table_url=http://demo.guru99.com/test/web-table-element.php 
demoqa_url=https://demoqa.com/browser-windows  
demoqa2_url=https://demoqa.com/dynamic-properties 

browser=chrome